spring.application.name=ecomeal

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3308/ecomeal
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true